/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'mmarkin' at '14.01.15 13:34' with Gradle 2.2.1
 *
 * @author mmarkin, @date 14.01.15 13:34
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
